<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Our Team
">
  <title>Our Team</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style-rtl.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body class="rtl">
<section id="menu-w">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="#top">MY COLLEGE BUDDY<br><br></a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"></a></li><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false"></a></li><li class="nav-item dropdown"><a class="nav-link link" href="about.html" aria-expanded="false"></a></li><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">Home</a></li><li class="nav-item"><a class="nav-link link" href="index.html#gallery2-18" aria-expanded="false" target="_blank">About</a></li><li class="nav-item"><a class="nav-link link" href="Our Mentors.html" aria-expanded="false">Our Mentors</a></li><li class="nav-item"><a class="nav-link link" href="Our Team.html" aria-expanded="false"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Our Team</a></li><li class="nav-item"><a class="nav-link link" href="https://docs.google.com/forms/d/118NBlN2n7XkpKf3DK_Fc_3j_dT7Znv77wdJakXyibdI/prefill" aria-expanded="false" target="_blank"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Join Us</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="#bottom" aria-expanded="false">Contact</a><div class="dropdown-menu"><a class="dropdown-item" href="index.html#contacts2-j">Contact us</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">https://mobirise.com/</a></section><section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="msg-box8-z" style="background-image: url(assets/images/desert.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Our Team</h3>
                <div class="lead"><p>Meet Our Team</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-10" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Hello</h3>
                <small class="mbr-section-subtitle">&nbsp;posted July 20, 2016</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-11" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>We are glad! You want to know about us .</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-y" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Suman Vihar-1, Kunhadi<br><span style="font-size: 0.875rem; line-height: 1.5;">Kota, 324008</span><br><br><span style="font-size: 0.875rem; line-height: 1.5;">Bharati Salai, Ramapuram</span><br><span style="font-size: 0.875rem; line-height: 1.5;">&nbsp;Chennai, 600089<br></span><br>
<strong>Contacts</strong><br>
Email: support@mycollegebuddy.com<br><span style="font-size: 0.875rem; line-height: 1.5;">Phone: +91-9413851273</span><br>91-8118804180+<br><br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><p class="mbr-contacts__text"><strong>Links</strong></p><p class="mbr-contacts__text"><a href="https://www.iitsystem.ac.in/">IIT COUNCIL</a></p><p class="mbr-contacts__text"><a href="http://josaa.nic.in/webinfocms/public/view.aspx?page=46" target="_blank">JOSAA-17 PORTAL</a><font color="#7c7c7c" face="Oxygen, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong></strong></span></font></p><p class="mbr-contacts__text"><strong><br></strong><a href="http://csab.nic.in/WebInfo/home.aspx" target="_blank"> CSAB PORTAL</a><a href="http://csab.nic.in/WebInfo/home.aspx" target="_blank"></a></p></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJTbQbxDCbbzkRiFUEADIQXF8" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-x" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 Akshaya Tech Solutions Pvt. Ltd</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>